cff-version: 1.2.0
message: "If you use this software or benchmark, please cite it as below."
title: "DINOH — a Digital, AI-assisted Infrastructure for Oral History: public evaluation release (multilingual benchmark)"
abstract: >-
  A multilingual, human-referenced evaluation benchmark for the C²DH Oral History
  Workflow. It scores AI proposals for minimal metadata extraction (exact-match)
  and thematic segmentation (WindowDiff, Pk) against a hand-annotated gold standard,
  reported per language across German, English, French, Italian, Spanish,
  Luxembourgish, and Portuguese, on synthetic data. Includes WebVTT and OHMS
  interoperability exporters and a concept & architecture note.
type: software
authors:
  - family-names: "Behnam Shad"
    given-names: "Klaus"
    affiliation: "Luxembourg Centre for Contemporary and Digital History (C²DH), University of Luxembourg"
version: "1.0.0"
date-released: "2026-07-08"
license: MIT
repository-code: "https://github.com/klausbehnamshad/DINOH"
keywords:
  - oral history
  - digital humanities
  - evaluation benchmark
  - multilingual
  - natural language processing
  - thematic segmentation
  - metadata extraction
doi: "10.5281/zenodo.21273366"  # concept DOI — always resolves to the latest version
identifiers:
  - type: doi
    value: "10.5281/zenodo.21273366"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.21273367"
    description: "Version DOI (v1.0.0)"
references:
  - type: software
    title: "IMM-Core: Interview Metadata Model — Core Profile"
    authors:
      - family-names: "Behnam Shad"
        given-names: "Klaus"
    version: "1.0"
    year: 2026
    doi: "10.5281/zenodo.20507329"
    license: CC-BY-4.0
